PORT=3000
MONGO_URI = mongodb+srv://hunnysinha12:Just4uhunny12@cluster0.jvzjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = secret
NODE_CODE_SENDING_EMAIL_ADDRESS = jyotybhushan@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = ftqardyibqqvazka
HMAC_VERIFICATION_CODE_SECRET = secret